.detail-box {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: flex-start;
    padding: 1vw;
}



/* row 1 css start*/
.row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1vw;
}

.img-container {
    background-color: rgb(0 0 0);
    border: 1px solid #a9a9a9;
    border-radius: 0.5vw;
    padding: 0 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 40vw;
}

.description-container {
    margin: 1vw 0;
    padding: 1vw;
    border: 1px solid #a9a9a9;
    border-radius: 0.5vw;
}

.detl-box {
    margin: 1vw 0;
}

.detl-box-content {
    margin: 1vw 0;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    width: 45vw;
}

.span-index {
    margin-right: 5vw;
    font-size: 1.3vw;
    color: rgb(96 96 96 / 91%);
}

.span-value {
    margin-right: 5vw;
    font-size: 1.3vw;
    color: rgb(13 13 13);
}

/* .desc-box {} */

.desc-box-heading {
    margin-bottom: 1vw;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 1.8vw;
    font-weight: 600;
}

/* row 1 css end */




/* row 2 css start */
.row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1vw;
}

.price-container,
.seller-container,
.posted-container {
    padding: 1vw;
    border: 1px solid #a9a9a9;
    border-radius: 0.5vw;
    margin: 0vw 0vw 1vw 1vw;
    width: 35vw;
}

.price {
    font-size: 3vw;
    font-weight: 600;
    margin: 0.3vw 0;
}

.desc {
    font-size: 1.5vw;
    font-weight: 600;
    margin-bottom: 2vw;
    color: rgba(0, 47, 52, .64);
}

.place {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2vw;
    color: rgb(96 96 96 / 91%);
    margin-bottom: 1vw;
}

.seller-desc {
    font-size: 1.9vw;
    margin-bottom: 1vw;
}

.Member {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 1vw;
}

.Member img {
    width: 6vw;
}

.chat-btn {
    color: #fff;
    background-color: #002f34;
    border-radius: 0.5vw;
    padding: 1.5vh 10vw;
    text-align: center;
    cursor: pointer;
    font-size: 1.7vw;
    font-weight: 600;
}

.member-info {
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
}

.info-name {
    font-size: 2vw;
    font-weight: 500;
}

.posted-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.map {
    width: 31vw;
    cursor: pointer;
    box-shadow: 2px 2px 10px 1px grey;
}

.location {
    background: white;
    padding: 1vw 19vw 1vw 2vw;
    font-size: 1.5vw;
    font-weight: 600;
    box-shadow: 2px 2px 10px 1px grey;
    cursor: pointer;
}

/* row 2 css end */
